<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.asyariproject.facecognize.Start">

    <ImageView
        android:id="@+id/iconTopView"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:src="@drawable/icontop"
        android:scaleType="centerInside"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnLoadGambar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:text="Open Gallery"/>

        <Button
            android:id="@+id/btnDeteksiWajah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:text="Face Detection" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout"
        android:layout_below="@id/iconTopView"
        android:scaleType="centerInside"/>

</RelativeLayout>
