<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.asyariproject.facecognize.MainActivity">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="116dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:src="@drawable/logotype1"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Simple face detection\ndemo application\non your smartphone."
        android:textSize="20dp"
        android:textColor="#111111"
        android:layout_marginBottom="30dp"
        />

    <TextView
        android:layout_width="342dp"
        android:layout_height="68.5dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:gravity="center"
        android:background="@drawable/startbutton"
        android:id="@+id/btnstart" />

    <TextView
        android:layout_width="342dp"
        android:layout_height="68.5dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:gravity="center"
        android:background="@drawable/aboutbutton"
        android:id="@+id/btnabout" />

    <TextView
        android:layout_width="342dp"
        android:layout_height="68.5dp"
        android:layout_gravity="center"
        android:layout_margin="7dp"
        android:gravity="center"
        android:background="@drawable/exitbutton"
        android:id="@+id/btnexit" />

</LinearLayout>
